{
    "version" 1.0,
    "waypoints": [
        {
            "anchor": {
                "x": 6.617,
                "y": 6.407
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.805,
                "y": 6.407
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 2.810,
                "y": 6.407
            },
            "prevControl": {
                "x": 3.810
                "y": 6.407
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.000,
        "maxAcceleration": 3.000,
        "maxAngularVelocity": 540.000
        "maxAngularAcceleration": 720.000
    },
    "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
    },
    "reversed": false,
    "folder": null,
    "previewStartingState": {
         "rotation": 0,
         "velocity": 0
    },
    "useDefaultConstraints": true
}