{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.616879350348028,
        "y": 6.407076566125291
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.866879350348028,
        "y": 6.407076566125291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8096287703016243,
        "y": 6.407076566125291
      },
      "prevControl": {
        "x": 2.5596287703016243,
        "y": 6.407076566125291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}